is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._服务的生命周期
build_property.ProjectDir = C:\Users\Janss\Desktop\Full-stack\Backend\3. ASP.NET\code\1. 依赖注入\2. 服务的生命周期\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
